Heroku_backend=[YOUR_BACKEND]
APIINFERENCE_BearerToken=[YOUR_Bearer_Token]

client_id=[YOUR_imgur_client_id]
client_secret=[YOUR_imgur_client_secret]
access_token=[YOUR_imgur_access_token]
refresh_token=[YOUR_imgur_refresh_token]